{
  "name": "dominiquepourriere_3_18112020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "sass": "sass --watch ./sass/main-d.scss:./public/css/style-d.css"
  },
  "author": "",
  "license": "ISC"
}
